<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="/src/css/stilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="/src/css/reset.css">
    <title>Document</title>
</head>
<body>
    <div class="background">
        <header>
         
            <div class="cabecalho-link">
                <div class="logo">
                    <i class="fa-solid fa-j"></i>
                </div>
                <li>
                    <a href="/" class="home">Home</a>
                </li>
                <li>
                    <a href="/indexsobre.html" class="sobre">Sobre</a>
                </li>
                <li>
                    <a href="#" class="servicos">Serviços</a>
                </li>
                <li>
                    <a href="#" class="trabalho">Trabalho</a>
                </li>
                <div><button id="juan">Meu contato</button></div>
                
            </div>
        </header>
      <div class="catain-text">
        <div class="text">
            <h3>
                olá, pessoal
            </h3>
            <h1>
                Eu sou <span>Juan Victor</span>
            </h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ut quod adipisci voluptatum consequatur corrupti perferendis perspiciatis, unde    <br>dolores itaque nostrum dolorem consequuntur quaerat, dolore alias harum dignissimos porro.
            </p>
            <div class="social">
                <a href="https://www.facebook.com/juanvictor.amaral.3/" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/juan.victor.am/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCv6MHXpSSWTNECxvzVloWsQ" target="_blank"><i class="fa-brands fa-youtube"></i> </a>
            </div>
            <button id="juan">Sobre Mim</button>
        </div>
      </div>
    </div>
</body>
</html>